# -*- python -*-
# ex: set syntax=python:

from cfgbb import slaves, schedulers, builders, status, change_source

reload(slaves)
reload(schedulers)
reload(builders)
reload(status)
reload(change_source)

from cfgbb.slaves import slaves
from cfgbb.schedulers import schedulers
from cfgbb.builders import builders
from cfgbb.status import status
from cfgbb.change_source import change_source

c = BuildmasterConfig = {}
c['slaves'] = slaves
c['schedulers'] = schedulers
c['builders'] = builders
c['status'] = status
c['change_source'] = change_source
c['slavePortnum'] = 9989
c['projectName'] = "BTOLab"
c['projectURL'] = 'https://build.btolab.com/project/'
c['buildbotURL'] = 'https://build.btolab.com/bot/'

c['changeHorizon'] = 200
c['buildHorizon'] = 100
c['logHorizon'] = 100
c['eventHorizon'] = 10
c['buildCacheSize'] = 300
